SERIAL 0 115200
UI vesamenu.c32
MENU TITLE Blue Archive Linux
MENU BACKGROUND splash.png

MENU WIDTH 78
MENU MARGIN 4
MENU ROWS 7
MENU VSHIFT 10
MENU TABMSGROW 14
MENU CMDLINEROW 14
MENU HELPMSGROW 16
MENU HELPMSGENDROW 29

# White background with black text and cyan highlight
MENU COLOR border       30;47   #40ffffff #a0000000 std  # Black border on white
MENU COLOR title        30;47   #000000ff #ffffffff std  # Black title on white
MENU COLOR sel          30;46   #000000ff #00ffffff all  # Black text on cyan
MENU COLOR unsel        30;47   #000000ff #ffffffff std  # Black text on white
MENU COLOR help         30;47   #000000ff #ffffffff std  # Black help text on white
MENU COLOR timeout_msg  30;47   #000000ff #ffffffff std  # Black timeout message on white
MENU COLOR timeout      30;47   #000000ff #ffffffff std  # Black timeout counter on white
MENU COLOR msg07        30;47   #000000ff #ffffffff std  # Black general messages on white
MENU COLOR tabmsg       30;47   #000000ff #ffffffff std  # Black tab message on white

MENU CLEAR
MENU IMMEDIATE